#HomPage{
 
#uploadoutfitsection {
    display: none;
}

h1, h2, h3, h4{
color: var(--colorNavyBlue);
}
main{
    padding: 0rem 0rem;
}

h1,h2,h3{
    color: var(--navyblue);
}
img{
   
    width: 100%;
   
}

.todays-suggestion-section {
    display: none;
}

html {
    scroll-behavior: smooth;
}

#article1{
    background: url('../images/homePageImages/tobias-van-schneider-gCeCpP15V1o-unsplash.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
/* header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    ul{
        display: flex;
        flex-flow: row;
        gap: 1rem;

    }
    li {

        list-style: none;

        a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
        }
    }
} */

a {
    text-decoration: none;
}

.imageContainer {
    width: 20%;
    height: auto;

    img {
        width: 40%;
        height: auto;
    }
}



article {
    img {
        aspect-ratio: 1/1;
        border-radius: 50%;
    }
}

section {
    h1 {
        text-align: center;
    }

    p {
        font-weight: normal;
    }
}

/* card */

.teamImages {
padding: 3rem 0rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media only screen and (min-width:600px) {
        grid-template-columns: 1fr 1fr;

    }

    @media only screen and (min-width:1000px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    h1 {
        grid-column: 1/-1;
    }
}

.radioSliders {
    display: flex;
    justify-content: center;
    padding: 5rem;
    position: relative;
    bottom: 13rem;
}

.book {
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 260px;
    background-color: whitesmoke;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
}

.cover {
    p {
        text-align: center;
        line-height: 0;
        font-size: 1.25rem;
        font-weight: normal;
    }

    img {
        border-radius: 25%;
        padding: 1rem;
        width: 80%;
        margin: auto;
        height: auto;
    }

    top: 0;
    position: absolute;
    background-color: rgba(111, 111, 111, 0.78);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    /* -webkit-box-shadow: 1px 1px 12px #000; */
    /* box-shadow: 1px 1px 12px #000; */
    /* display: -webkit-box;
    display: -ms-flexbox; */
    /* -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;  */
}

.book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
}

p {
    font-size: 1.25rem;
    font-weight: bolder;
}
#about{
.content
{
    padding: 10rem 10%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    /* width: 800px; */
    margin: 0 auto;
    color: var(--colorWhite);
    backdrop-filter: blur(4px);
 h3 {
    font-size: 2rem;
 }
}
}

main h1 {
    font-size: 3rem;
    text-align: center;
}

/* card*/


/* radio-slider*/

.radio-inputs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: #020047;
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    width: 300px;
    color: white;
    font-size: 1rem;
}

.radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
}

.radio-inputs .radio input {
    display: none;
}

.radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgb(234, 234, 234);
    transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked+.name {
    background-color: #fff;
    color: #020047;
    font-weight: 600;
}

.content {
    padding: 9rem 1rem;
    margin-bottom: 1rem;
}

.content h3 {
    text-align: center;
}

.content p {
    font-size: 1rem;
    text-align: center;
}

.content span {
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 800;

}

/* radio-slider*/


@media only screen and (min-width:600px) {

    #who {

        article {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .content {
                padding: 0rem 2rem;
                align-self: center;
            }



            img {
                width: 450px;
                margin: 0 auto;
            }
        }
    }

    #who {
        article {
            .content {
                grid-column: 1;
                grid-row: 1/-1;
            }




        }
    }

    .radioSliders {
        display: flex;
        justify-content: center;
        padding: 1rem;
        position: relative;
        margin-top: 8rem;
    }
    #team {

        display: grid;
        grid-template-columns: 1fr 1fr;

        h1{
            grid-column: 1/-1;
        }
    }

}

#team {

.teamVideo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    .frame{
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
padding: 1rem;

    }
    video{
        margin: 0 auto;
        width:550px;
        height: auto;
    }
}

    .card1 {
        margin: 0 auto;
        width: 300px;
        height: 400px;
        background: rgba(162, 188, 195, 0);
        transition: all 0.4s;
        /* border-radius: 10px; */
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        font-size: 1.9rem;
        font-weight: 900;
        img {
            padding: 1rem;
            box-sizing: border-box;
            /* border-radius: 30px; */
        }
    }

    .card1:hover {
        /* border-radius: 15px; */
        cursor: pointer;

        transform: scale(1.1);
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        background: #DC9656;
    }

    .first-content {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
    }

    .card1:hover .first-content {
        height: 0px;
        opacity: 0;
    }

    .second-content {
        padding: 1rem;
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 15px; */
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
    }

    .card1:hover .second-content {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
    }

}
}
/******** new **********/
.main-h1{
    font-size: 5rem;
    text-align: center;
    margin-top: 8rem;
}

.opening-sec{
    background-color: #fef1e0;
    padding: 1rem;
}

.home-btn{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    
}
.opening-sec h2{
    font-size: 4rem;
}
.slogan{
    font-size: 1.5rem;
}
.feature-sec{
    padding: 1rem;
}

.feature-sec h2{
    font-size: 3rem;
    text-align: center;
}
.feature-sec h3{
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    }

    .feature-sec p{
        font-size: 1.5rem;
       
    }

    @media only screen and (min-width: 715px){
        .opening-div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1.5rem;
        }
    
       /*  h1{
            font-size: 4rem;
            
        } */
       
        .opening-sec{
            padding-top: 6rem;
        }
    
        .grid-feature{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
    
        main{
           
        }
    } 

    @media only screen and (min-width: 1000px){

        .opening-sec h2{
          font-size: 5rem;
        }
    }
@media only screen and (min-width: 1300px){

    .opening-sec h2{
        font-size: 6rem;
      }
}

/* 



.feature-sec img{
    border-radius: 50px;
   
    padding: 3rem;
}



 */
