.subscriptionPage{
  background: url('/resources/images/backgroundImages/LoginBg.jpg');
    background-size: cover;
display: block;
padding: 10rem 1rem;

}
@media only screen and (min-width:500px){
    .subscriptionPage{
    display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;

.card3{
    grid-column: 1/-1;
}

}
}

 @media only screen and (min-width:900px){
    .subscriptionPage{

    grid-template-columns: 1fr 1fr 1fr;
    .card3{

        grid-column: 3;
    }
    
 }
} 
    .cardSubscription {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        padding: 2rem 1rem;
        width: 400px;
        height: auto;
        background-color: var(--colorNavyBlue);
        /* background-image: radial-gradient(
            circle at 0% 0%,
            rgb(201, 169, 52) 15%,
            rgba(120, 100, 9, 0) 75%
          ),
          radial-gradient(
            circle at 100% 100%,
            rgba(217, 181, 3, 0.9) 15%,
            rgba(0, 0, 0, 0) 150%
          ),
          linear-gradient(
            135deg,
            rgba(24, 8, 28, 0) 0%,
            rgb(143, 122, 48) 50%,
            rgba(24, 8, 28, 0) 100%
          ); */
        border-radius: 0.5rem;
      }
      
      .cardSubscription::before {
        content: "";
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 2rem;
        height: 2rem;
        background-color: var(--colorNavyBlue);
        /* background-image: linear-gradient(
          0deg,
          rgba(118, 42, 180, 1) 0%,
          rgb(199, 95, 228) 75%
        ); */
        border-radius: 9999px;
        box-shadow: 0 1px 5px 3px var(--colorBeige), 0 0 30px 5px var(--colorBeige);
      }
      
      .cardSubscription .title {
        display: flex;
        flex-flow: column wrap;
        gap: 0.5rem;
        font-size: 2.2rem;
        padding:1rem 2rem 0rem 1rem;
        gap: 2rem;
        color: white;
        font-weight: 600;
       span{
        font-size: 1.5rem;
       }
       
      }
      
      .cardSubscription .pricing {
        
        font-size: 2rem;
        color: white;
        font-weight: 600;
        span{
            font-size: 2rem;
        }
      }
      
      .cardSubscription .pricing .pricing-time,
      .cardSubscription .sub-title {
        font-size: 1rem;
        color: var(--colorBeige);
        font-weight: 500;
      }
      
      .cardSubscription .list {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        font-size: 0.75rem;
        color: white;
        font-weight: 500;
        list-style: none;
      }
      
      .cardSubscription .list .list-item .check {
        margin-right: 0.25rem;
        font-size: 1rem;
        color: var(--colorBeige);
                font-weight: 900;
      }
      
      .cardSubscription .button {
        overflow: hidden;
        cursor: pointer;
        position: relative;
        margin-top: 0.5rem;
        padding: 0.5rem 0.75rem;
        width: 100%;
        height: fit-content;
        background-color: var(--colorMustard);
        font-size: 0.75rem;
        color: white;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 2px 1px  var(--colorMustard);
        transition: all 0.3s cubic-bezier(1, 0, 0, 1);
      }
      
      .cardSubscription .button .text-button {
        position: relative;
        z-index: 10;
      }
      
      .cardSubscription .button::before,
      .cardSubscription .button::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
      }
      /* .cardSubscription .button::before {
        left: 0;
        /* background-image: radial-gradient(
          circle at 0% 45%,
          rgba(16, 5, 36, 1) 19%,
          rgba(16, 5, 36, 0.26) 46%,
          rgba(16, 5, 36, 0) 100%
        ); 
      } */
      /* .cardSubscription .button::after {
        right: 0;
        background-image: radial-gradient(
          circle at 100% 45%,
          rgba(16, 5, 36, 1) 19%,
          rgba(16, 5, 36, 0.26) 46%,
          rgba(16, 5, 36, 0) 100%
        );
      /* } */
      
      .cardSubscription .button:hover {
        box-shadow: 0px 0px 20px 0 var(--colorBeige);
      }
      
      .cardSubscription .button:hover::before,
      .cardSubscription .button:hover::after {
        width: 0;
        opacity: 0;
      }
      
